---
- name: Download object from AWS S3 bucket using Ansible
  hosts: localhost
  vars: 
    ansible_python_interpreter: /usr/bin/python3.7
    - directories: []
    - files: []
    - destlocation: "/tmp/devops-s3"

  tasks:

  - name: Get the list of files first
    aws_s3:
      bucket: devops-artifacts-2022
      mode: list
      prefix: "dist"
    register: listresult

#  - name: Get the list of Directories
#    set_fact: 
#      directories: '{%if item is not none %}{{ directories }} + [ "{{ item }}" ] {% else %}{{directories}}{% endif %}'
#    with_items: "{{ listresult.s3_keys | map('regex_search', '^.+/$') }}"
  
#  - debug: var=directories

  - name: Get the list of Files
    set_fact: 
      files: '{%if item is not none %}{{ files }} + [ "{{ item }}" ] {% else %}{{files}}{% endif %}'
    with_items: "{{ listresult.s3_keys }}"
  - debug: var=files  

#  - name: Create the directories first
#    shell: |
#     mkdir -p {{item}} 
#    args:
#      warn: false
#      chdir: "{{destlocation}}"
#    with_items: "{{directories}}"

  
  - name: GET/DOWNLOAD file from S3 bucket
    aws_s3:
      bucket: devops-artifacts-2022
      mode: get
      object: "{{item}}"
      dest: "{{destlocation}}/{{item}}"
    register: getresult
    with_items: "{{files}}"

  - debug: 
      msg="{{ getresult.msg }}" 
    when: getresult.changed
